RPC_URL=https://rpc.superposition.so
WSS_URL=wss://rpc.superposition.so
INFRA_MARKET_ADDRESS=
BATCH_SWEEPER_ADDRESS=
ACTOR_PRIVATE_KEY=
GAS_RATIO=
CONFIRMATIONS=
RETRY_INTERVAL=
MAX_RETRIES=
HEARTBEAT_URL=
HEARTBEAT_INTERVAL=